language: python

python:
  - "3.6"

install:
  - pip install virtualenv
  - pip install flask
  - pip install Flask-Mail
  - pip install flask-WTF
  - pip install flask-sqlalchemy

jobs:
  include:
    - stage: "Tests"                # naming the Tests stage
      name: "Unit Tests"            # names the first Tests stage job
      script: - python WebApp/UnitTest.py UnitTest
    
