install:
  - pip install virtualenv
  - pip install flask
  - pip install Flask-Mail
  - pip install flask-WTF
  - pip install flask-sqlalchemy
  - conda build your-conda-recipe
  - conda install your-package --use-local
