language: python

python:
  - "3.6"

install:
  - pip install -e
  - pip install virtualenv
  - pip install flask
  - pip install Flask-Mail
  - pip install flask-WTF
  - pip install flask-sqlalchemy
  - pip install test_requirements.txt
  
 script:
  - python WebApp/main.py test
